

body {
    font-family: 'Dosis', sans-serif;
    background: white;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden; 
}
.wave {
    /* z-index: 0;
    position: static; */
    position: absolute;
    display: block;
    z-index: 0;
    
}

/* header */

.header-start {
    display: grid;
    height: 100px;
    width: 100vh;
    grid-template-columns: repeat(9, 150px);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    color: white;
    gap: 3px;
    white-space: nowrap;
    text-transform: uppercase;
    word-spacing: 3px;
    z-index: 1;
    margin-left: 241px;
} 
.products,
.test-drive,
.for-kids,
.games,
.contacts-us,
.faq {
    margin-top: 50px;
    margin-left: 250px;
    cursor: pointer;
    transition: 0.8s;
    z-index: 1;
}
.products:hover,
.test-drive:hover,
.for-kids:hover,
.games:hover,
.contacts-us:hover,
.faq:hover {
    color: rgb(1, 232, 240);
    font-size: 14px;
}
.logo {
    margin-top: 19px;
    cursor: pointer;
    z-index: 1;
}
.logo > img {
    transition: all 0.7s ease-in-out 0s;
}
.logo > img:hover {
    transform: rotate(28deg);
    transition: all 0.7s ease-in-out 0s;
}


/* top-content */

.top-content {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    height: 400;
    width: 100%;
    margin-top: 144px;
    gap: 20px;
}
.content-left {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row: 400px;
    z-index: 1;
    margin-left: 300px;
}
.content-right {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    z-index: 1;
    margin-left: 100px;
}





/* content left */

.game {
    z-index: 1;
    background-repeat: no-repeat;
    margin-left: 80px;
}
.text {
    color: white;
    margin-left: 80px;
    white-space: nowrap;
    padding-top: 140px;
    position: absolute;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
}
#hide-icon {
    position: absolute;
    z-index: 1;
    margin-left: -50px;
    margin-top: -50px;
}

/* content right */

.icon1,
.icon2,
.icon3 {
    z-index: 1;
    background-repeat: no-repeat;
}
#white-icon1,
#white-icon2,
#white-icon3,
#icon-200,
#icon-group,
#icon-brain {
    position: absolute;
    z-index: 1;
}
#white-icon1 {
    margin-top: -40px;
    margin-left: -20px;
}
#icon-200 { 
    margin-top: 17px;
    margin-left: 20px;
}
#white-icon2 {
    margin-top: -80px;
    margin-left: -190px;
}
#icon-group {
    margin-left: -137px;
    margin-top: -26px;
}
#white-icon3 {
    margin-top: -60px;
    margin-left: 120px;
}
#icon-brain { 
    margin-left: 170px;
    margin-top: -10px;
}


/* tag-menu */

.tag-menu {
    display: grid;
    grid-template-columns: repeat(4, 10%);
    grid-template-rows: repeat(1, 45px);
    z-index: 1;
    margin-top: 280px;
    gap: 10px;
    margin-left: 380px;
    text-align: center;
}
.tag-button {
    border: 2.5px solid #F2F4F9;
    box-sizing: border-box;
    border-radius: 15px;
    line-height: 45px;
    cursor: pointer;
    transition: 0.5s;
}
.tag-button:hover {
    color: blue;
    background: rgb(219, 218, 218);
    font-size: 18px;
    font-weight: 800;
}



/* main-cards */

.main-cards {
    display: grid;
    grid-template-columns: 560px 560px;
    grid-auto-rows: 365px 365px 365px 365px 365px 100px 300px;
    z-index: 1;
    background: url(/img/Vector\ 16.png);
    margin-top: 80px;
    gap: 70px;
    justify-content: center;
    width: 100%;
}

/* column 1 */

.Bath-Trouble,
.Go-Fishing {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
#pic1 {
    position: absolute;
    display: block;
    z-index: 0;
}
/* 1 */
.card-left {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    z-index: 1; 
    margin-left: 40px;
    margin-top: -20px;
}
.pictures {
    
}
.tags1 {
    margin-top: 20px;
    margin-left: 10px;
}
#raiting {
    margin-top: 10px;
    position: absolute;
    margin-left: -220px;
}
/* 2 */
.card-right {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    z-index: 1;
    margin-left: 30px;
    margin-top: 60px;
}
.tag-header {

}
.tag-content {

}




/* column 2 */
.Gold-Bay,
.Bridge-It {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
#pic2 {
    position: absolute;
    display: block;
    z-index: 0;
}
/* 1 */
.card-left2 {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    z-index: 1;
}
.pictures2 {
    margin-left: 40px;
}
.tags2 {
   margin-top: 260px;
   justify-self: center;
}

/* 2 */
.card-right2 {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    z-index: 1;
    margin-left: 30px;
    margin-top: 60px;
}
.tag-header2 {

}
.tag-content2 {
    margin-top: -60px;

}
.text2,
.main2 {
    position: absolute;
    z-index: 0;
    margin-top: -20px;
}
#raiting2 {
    margin-top: 10px;
    position: sticky;
    z-index: 2;
}

/* end-menu */

.scroll-menu {
    display: grid;
    grid-template-columns: repeat(7, 45px);
    grid-template-rows: repeat(1, 45px);
    z-index: 1;
    gap: 10px;
    margin-left:425px;
    text-align: center;
   
}
.scroll {
    border: 2.5px solid #F2F4F9;
    box-sizing: border-box;
    border-radius: 15px;
    line-height: 45px;
    cursor: pointer;
    transition: 0.5s;
}
.scroll:hover {
    color: black;
    background: rgb(125, 238, 241);
    font-size: 18px;
    font-weight: 800;
}
.scroll1 {
    cursor: pointer;
    margin-top: 10px;
    transition: 0.5s;
}
.scroll1:hover {
    transform: scale(1.3);
}



/* footer-menu */

.footer-menu {
    display: grid;
    height: 50px;
    width: 100vh;
    grid-template-columns: repeat(6,150px);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    color: white;
    white-space: nowrap;
    text-transform: uppercase;
    word-spacing: 3px;
    z-index: 1;
    margin-left: 500px;
}
.products2,
.test-drive2,
.for-kids2,
.games2,
.contacts-us2,
.faq2 {
    cursor: pointer;
    transition: 0.8s;
    z-index: 1;
    color: steelblue;
}
.products2:hover,
.test-drive2:hover,
.for-kids2:hover,
.games2:hover,
.contacts-us2:hover,
.faq2:hover {
    color: rgb(1, 232, 240);
    font-size: 14px;
}

/* imgs-background */

/* #img-m1 {
    position: sticky;
    display: block;
    z-index: 1;
} */
